server.port=8103


zuul.routes.music.path=/zuul-music/**
zuul.routes.music.service-id=musicservice


zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=userservice

zuul.routes.back.path=/zuul-back/**
zuul.routes.back.service-id=backservice

zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=searchservice

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=1000MB

spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
zuul.sensitive-headers=