server.port=12000
server.context-path=/
server.jetty.max-http-post-size=99999999
server.max-http-post-size=99999999
server.tomcat.max-http-post-size=99999999
server.max-http-header-size=99999999
#eureka config

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=1000MB
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=root
#sqlSession classpath:==roottarget/classes src/main/resources/mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.tedu.pojo
#mybatis single config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
#eureka config
spring.application.name=backservice
eureka.client.service-url.defaultZone=http://localhost:8888/eureka